Change connect/refresh? functions because connexion is slower sometimes

def connect():
    while dt.find('30%')==True:
        sleep(0.5)
        cs.ctrl(cs.F5)
    while dt.find('bomb crypto')==True:
        t0=time.time()
        while connecting()==True and time.time()-t0<=30:
            sleep(0.5)
        result=dt.find('connect')
        sleep(1)
        if dt.check('robot')==True:
            anticheat.detect_puzzle(0)
            sleep(1)
        if dt.check('busy_fox')==True and dt.check('sign')==False:
            dt.find('busy_fox')
            sleep(1.5)
        dt.find('sign')
        sleep(3)
        while dt.check('treasure hunt')==False:
            sleep(0.5)
            if dt.check('connect')==True or dt.find('ok')==True or (connecting()==True and time.time()-t0<=30):
                break
        sleep(2)
        dt.find('treasure hunt')
        sleep(2)
        print('Connect | '+str(int(time.time()-t0))+'s')

def connecting():
    result=dt.check('top loading bar30')
    if result==False:
        result=dt.check('top loading bar50')
        if result==False:
            result=dt.check('top loading bar100')
    return(result)